# Treasury

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/io/github/lijinhong11/treasury/: EconomyCheck.java  EconomyProvider.java  EconomyServiceRegistry.java  Treasury.java
api/src/main/java/io/github/lijinhong11/treasury/economy/: AbstractClientEconomyProvider.java  Currency.java  EconomyCheck.java  EconomyProvider.java  EconomyResponse.java  EconomyServiceRegistry.java
api/src/main/java/io/github/lijinhong11/treasury/packet/: IBalanceSyncPacket.java  IPointsSyncPacket.java
api/src/main/java/io/github/lijinhong11/treasury/points/: PointsProvider.java  PointsServiceRegistry.java
api/src/main/java/io/github/lijinhong11/treasury/services/: EconomyServiceRegistry.java  SingleServiceRegistry.java
common/: build.gradle.kts
common/src/main/java/io/github/lijinhong11/treasury/: TreasuryConfig.java  TreasuryConfigImpl.java
common/src/main/java/io/github/lijinhong11/treasury/chat/: ChatProvider.java
common/src/main/java/io/github/lijinhong11/treasury/command/: TreasuryCommand.java
common/src/main/java/io/github/lijinhong11/treasury/permission/: PermissionGroup.java  PermissionProvider.java
common/src/main/java/io/github/lijinhong11/treasury/services/: ChatServiceRegistry.java  PermissionServiceRegistry.java  SingleServiceRegistry.java
fabric/: build.gradle.kts
fabric/src/main/java/io/github/lijinhong11/treasury/fabric/: FabricTreasuryConfig.java  TreasuryFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/v26_1/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/lijinhong11/treasury/forge/: ForgeTreasuryConfig.java  TreasuryForge.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/io/github/lijinhong11/treasury/neoforge/: NeoForgeTreasuryConfig.java  TreasuryNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
