org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

maven_group=io.github.lijinhong11.treasury
version=1.0-SNAPSHOT
description=An API

minecraft_version=1.20.1

fabric_loader_version=0.18.4
fabric_version=0.92.7+1.20.1

forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)

neo_version=20.4.251
neo_version_range=[20,)
neoforge_loader_version_range=[2,)