org.gradle.jvmargs=-Xmx1G
maven_group = io.github.lijinhong11.treasury
version=1.0-SNAPSHOT
description=An API

minecraft_version=1.20.1

fabric_loader_version=0.18.4
fabric_version=0.92.7+1.20.1

forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)

neo_version=20.4.251
neo_version_range=[20,)
neoforge_loader_version_range=[2,)

kubejs_version=2001.6.5-build.22
kubejs_neoforge_version=2004.7.0-build.26