plugins {
    id 'eclipse'
    id 'idea'
    id("com.gradleup.shadow") version "9.4.1"
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = project.maven_group

base {
    archivesName = "Treasury-Forge"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: "official", version: minecraft_version

    copyIdeResources = true //required

    runs {
        client {
            workingDirectory project.file('run/client')
            property('forge.logging.markers', 'REGISTRIES')
            property 'forge.enabledGameTestNamespaces', "treasury"
            property 'forge.logging.console.level', 'debug'

            mods {
                "treasury" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.enabledGameTestNamespaces', "treasury"
            args '--nogui'
        }

        gameTestServer {
            workingDirectory project.file('run/server')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', "treasury"

            mods {
                "treasury" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', "treasury", '--all', '--output', file('src/generated/resources/'), '--existing', file("src/main/resources").getAbsolutePath()

            mods {
                "treasury" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation(project(":api"))
    implementation(project(":common"))

    compileOnly("dev.latvian.mods:kubejs-forge:$kubejs_version")
}

tasks.named('processResources', ProcessResources).configure {
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand project.properties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title": "treasury",
                "Specification-Vendor": "mmmjjkx",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": "mmmjjkx",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
